POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VIACEP_API="https://viacep.com.br/ws"
MAPS_API_TEXT=https://maps.googleapis.com/maps/api/place/textsearch/json?
MAPS_API=https://maps.googleapis.com/maps/api/geocode/json?
MAPS_API_KEY=AIzaSyB7vU11FWhnexruwMARwfM1gONKJJg4fGY